cff-version: 1.2.0
message: If you use this software, please cite it as below.
title: A Simple Interpretable Transformer for Fine-Grained Image Classification and Analysis
abstract: A transformer-based model designed for fine-grained image classification and analysis, with a focus on interpretability.
authors:
  - family: Paul
    given: Dipanjyoti
  - family: Chowdhury
    given: Arpita
  - family: Xiong
    given: Xinqi
  - family: Chang
    given: Feng-Ju
  - family: Carlyn
    given: David
  - family: Stevens
    given: Samuel
  - family: Provost
    given: Kaiya
  - family: Karpatne
    given: Anuj
  - family: Carstens
    given: Bryan
  - family: Rubenstein
    given: Daniel
  - family: Stewart
    given: Charles 
  - family: Berger-Wolf
    given: Tanya
  - family: Su
    given: Yu 
  - family: Chao
    given: Wei-Lun 
journal: arXiv preprint arXiv:2311.04157
year: 2023
doi: 10.48550/arXiv.2311.04157
